<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
<SOAP-ENV:Header/>
<SOAP-ENV:Body>
<ValidatePostalReply xmlns="http://fedex.com/ws/cnty/v5">
<HighestSeverity>SUCCESS</HighestSeverity>
<Notifications>
<Severity>SUCCESS</Severity>
<Source>cnty</Source>
<Code>000</Code>
<Message>SUCCESS</Message>
<LocalizedMessage>SUCCESS</LocalizedMessage>
</Notifications>
<TransactionDetail>
<CustomerTransactionId>ValidatePostalRequest_Basic</CustomerTransactionId>
<Localization>
<LanguageCode>EN</LanguageCode>
<LocaleCode>US</LocaleCode>
</Localization>
</TransactionDetail>
<Version>
<ServiceId>cnty</ServiceId>
<Major>5</Major>
<Intermediate>0</Intermediate>
<Minor>0</Minor>
</Version>
<PostalDetail>
<CountryCode>US</CountryCode>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<CityFirstInitials>CFP</CityFirstInitials>
<CleanedPostalCode>38017</CleanedPostalCode>
<LocationDescriptions>
<LocationId>HKAA </LocationId>
<LocationNumber>782</LocationNumber>
<CountryCode>US</CountryCode>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<PostalCode>38017</PostalCode>
<ServiceArea>A2</ServiceArea>
<AirportId>MEM</AirportId>
<FedExEuropeFirstOrigin>false</FedExEuropeFirstOrigin>
</LocationDescriptions>
<LocationDescriptions>
<LocationId>OLVRT</LocationId>
<LocationNumber>891</LocationNumber>
<CountryCode>US</CountryCode>
<StateOrProvinceCode>TN</StateOrProvinceCode>
<PostalCode>38017</PostalCode>
<ServiceArea>H1</ServiceArea>
<AirportId>OLV</AirportId>
<FedExEuropeFirstOrigin>false</FedExEuropeFirstOrigin>
</LocationDescriptions>
</PostalDetail>
</ValidatePostalReply>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>